# Financial Assistant — crontab
# Install with: crontab systemd/crontab.txt
#
# All times in UTC (IST = UTC+5:30)
# Market hours: 9:15 AM – 3:30 PM IST  =  3:45 AM – 10:00 AM UTC  Mon-Fri

# Pre-open briefing at 8:45 AM IST (3:15 AM UTC)
15 3 * * 1-5 cd /root/fin-assistant && /usr/bin/python3 main.py preopen >> logs/cron.log 2>&1

# Hourly signal scans: 9:45, 10:45, 11:45, 12:45, 13:45, 14:45, 15:15 IST
45 3,4,5,6,7,8,9 * * 1-5 cd /root/fin-assistant && /usr/bin/python3 main.py hourly >> logs/cron.log 2>&1

# EOD grader at 3:45 PM IST (10:15 AM UTC)
15 10 * * 1-5 cd /root/fin-assistant && /usr/bin/python3 main.py eod >> logs/cron.log 2>&1

# Weekly scorecard Monday 8:00 AM IST (2:30 AM UTC)
30 2 * * 1 cd /root/fin-assistant && /usr/bin/python3 main.py weekly >> logs/cron.log 2>&1
